# betting

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xbetvsfonbet/competition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbetvsfonbet/competition/: AppApplication.java  Ball.java  BallActivity.java  BasketBallActivity.java  BetActivity.java  ChooseActivity.java  ChooseNewActivity.java  GameType.java  TeamType.java  VolleyBallActivity.java  WinActivity.java
app/src/main/res/drawable/: back_bet_.xml  back_bet_choose.xml  back_flag.xml  back_goal.xml  back_list.xml  back_score.xml  back_score_.xml
app/src/main/res/layout/: activity_basketball.xml  activity_bet.xml  activity_choose.xml  activity_choose_new.xml  activity_volleyball.xml  activity_win_portrait.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xbetvsfonbet/competition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
